<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="如果鸡蛋被外力打碎，那是生命的结束；&lt;br&gt;如果鸡蛋被内力打碎，那是生命的开始；&lt;br&gt;奇迹的开端永远在事务内部">
  <meta name="author" content="王长金">
  <meta name="keywords" content="王长金的个人博客">
  <title>林彪要暗杀毛泽东的真正原因 ~ 王长金的个人博客</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>王长金的个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期六, 十月 31日 2020, 11:17 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    3.8k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      12 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>毛泽东主席不会想到——追随他出生入死立下赫赫战功的林彪后来会精心谋划暗杀他，当时的林彪也想不到自己会有一天“调转枪口”成为“遗臭万年”的政变者，一世英名毁于一旦…</p>
<p>林彪暗杀毛泽东是制度的悲剧</p>
<p>1955年9月27日，中南海怀仁堂，中华人民共和国主席授衔授勋典礼在这里隆重举行，这一天有十位开国功臣被授予元帅军衔，其中最年轻的是林彪，时年49岁。</p>
<p>这一天，毛泽东主席不会想到——追随他出生入死立下赫赫战功的林彪后来会精心谋划暗杀他，当时的林彪也想不到自己会有一天“调转枪口”成为“遗臭万年”的政变者，一世英名毁于一旦。</p>
<p>林彪在学习毛泽东着作(资料图片)</p>
<p>1969年4月1日至24日，中共“九大”在北京召开。在“九大”通过的党章总纲中有这样一段堪称经典的文字：“林彪同志一贯高举毛泽东思想伟大红旗，最忠诚、最坚定地扞卫毛泽东同志的无产阶级革命路线，林彪同志是毛泽东同志的亲密战友和接班人。”</p>
<p>这个被党纲确立为接班人的林彪，谁也没想到他会准备发动武装政变以暗杀毛泽东的方式“接班”。</p>
<p>1971年3月，林彪集团策划了一个“571工程”计划。所谓“571”，即“武装起义”的谐音，图谋“夺取全国政权”。由于阴谋败露，当年9月13日，林彪乘飞机外逃，在蒙古温都尔汗地区坠机身亡。</p>
<p>1981年，林彪被中华人民共和国最高人民法院确认为反革命集团案主犯。</p>
<p>一人之下、万人之上的林彪，为什么最后落得个身败名裂的下场?他为什么最后要选择以暴力(强迫)的方式获得国家最高权力呢?</p>
<p>从中共后来公开的林彪集团《〈“571工程”纪要〉及其实施》的秘密文件中，我们可以看到披露的这样一些内容：</p>
<p>——(九届二中全会以后)政局不稳，统治集团内部矛盾尖锐，右派势力抬头，军队受压;十多年来，国民经济停滞不前，群众和基层干部、部队中下干部实际生活水平下降，不满情绪日益增长。敢怒不敢言。甚至不敢怒不敢言;统治集团内部上层很腐败、昏庸无能、众叛亲离。</p>
<p>——B—52(注：代指毛泽东)好景不长，急不可待地要在近几年内安排后事。对我们不放心。如其束手被擒，不如破釜沉舟。在政治上后发制人，军事行动上先发制人。</p>
<p>——当前他们的继续和[革]命论实质是托洛茨基的不断和[革]命论，他们的革命对象实际是中国人民，而首当其冲的是军队和与他们持不同意见的人。</p>
<p>——他们的社会主义实质是社会法西斯主义，他们把中国的国家机器变成一种互相残杀，互相倾轧的绞肉机。把党内和国家政治生活变成封建专制独裁式家长制生活。</p>
<p>——当然，我们不否定他在统一中国的历史作用，正因为如此，我们和[革]命者在历史上曾给过他应有的地位和支持。但是现在他滥用中国人民给其信任和地位，历史地走向反面。实际上他已成了当代的秦始皇，为了向中国人民负责，向中国历史负责，我们的等待和忍耐是有限度的!</p>
<p>——他不是一个真正的马列主义者，而是一个行孔孟之道，借马列主义之皮、执秦始皇之法的中国历史上最大的封建暴君。</p>
<p>——独和[裁]者越来越不得人心，</p>
<p>无须再引用了，以上足以表明：林彪是一个“持不同政见者”，并且代表了当时社会相当一部分人的观点。</p>
<p>然而，林彪要想从根本上改变当时的各种尖锐的社会矛盾，按照当时的权力规则，他除了选择暴力的方式获得权力外别无选择。暴力的方式即强迫的方式。</p>
<p>当时是怎样的权力规则呢?</p>
<p>中国共产党建党始于1921年，这个党从诞生之日起到1949年获得全国政权，就是靠武装革命——靠暴力(强迫)消灭暴力(强迫)获得的。中国共产党从几十年残酷的武装政治斗争中逐渐发现了一个“颠扑不破”的真理： “枪杆子里面出政权”。中国共产党武装革命的成功，从理论和实践上确立了一个坚定不移的规则：权力来自强迫，即强迫是获得权力的唯一选择。</p>
<p>林彪戎马一生，跟着毛泽东南征北战，武装革命、暴力斗争的成功经历使“权力来自强迫”的规则在枪林弹雨中溶入了毛泽东、林彪那一辈人的血液里，时刻滋养着高度紧张的脑细胞。</p>
<p>任何成功的事件都为他人效仿提供了一种规则。只要这种规则有可能使人占有最大利益，任何人都可能会按照这种规则进行选择，即：有什么样的规则就必然会有什么样的选择。占有最大利益永远是人的第一选择。(王大豪《利益论》)</p>
<p>林彪似乎可以靠耐心等待获得国家最高权力，但他怕自己的身体“熬不过”毛泽东。而且，特殊的权力规则派生出的残酷的权力斗争，也使他的前途充满了变数。虽然林彪接班人的地位已被神圣的党章确立，但深谙权力规则的林彪明白：无论是韬光养晦，还是党章，都是靠不住的。一个人靠专权使他人获得权力，这个人也可以靠专权使他人失去权力。</p>
<p>1969年11月12日中华人民共和国主席刘少奇含冤去世。</p>
<p>刘少奇之死，使得身为元帅的林彪不得不为自己的生命安全及国家命运感到极度焦虑，本能的自卫意识与使命感使他不得不决定以死相拼。他本可以苟且偷生，即使不免冤死，将来也会有一个很隆重、很体面的追悼会为他平反，恢复名誉。作为身经百战的元帅，他不可能没有考虑到失败的可能，不可能不知道“成者为王败者寇” 的道理。但他最终还是冒天下大不韪执意担负起扭转乾坤的责任——为了个人、也为了国家，他也因此被一些后人称为“野心家”。</p>
<p>在任何一个民主的国家，任何人都有权利竞选国家元首，没有人会因此被斥为野心家。但在林彪生活的那个年代的中国，谁如果说想当国家元首无异于自杀。</p>
<p>当“权力来自强迫”成为被公认的规则的时候，暗杀毛泽东成了林彪别无选择的选择。</p>
<p>然而，林彪的强迫遭遇到了更大的强迫。他的最后一战失败了，并为此付出了生命的代价，而且死得很惨——惨不忍睹。</p>
<p>林彪——这位曾指挥千军万马、叱咤疆场的元帅，最后却在政治权力的角逐中葬身异国，粉身碎骨，成为孤魂野鬼。</p>
<p>即使林彪以强迫(暴力)的方式获得了国家最高权力，对国家和人民来说同样是悲剧。人们已经无须假设他“武装革命成功后”会怎样行使权力，因为他的“571工程”计划昭然若揭的表明——他会继续恪守使他成功的规则：权力来自强迫。</p>
<p>规则的继续，意味着一切都会继续。</p>
<p>假设死去的人活着会怎样，以假设来争论谁是谁非都没有意义，因为一切假设都不等于事实，而只有事实才有说服力。</p>
<p>林彪之死至少可以证明这样一个事实：林彪的悲剧是制度制造的悲剧，这种悲剧不仅是个人的悲剧，也是所有人的悲剧，包括是那些审判林彪“叛国案”者的悲剧。</p>
<p>林彪为何要“叛国” 出逃?在民主国家中，想当国家元首的人为什么不会因为竞选元首失败而叛国出逃?</p>
<p>无异，林彪“叛国” 出逃是为了避免暴力(强迫)的惩罚而做出的被迫选择，这是“权力来自强迫”这一规则导致的必然选择。</p>
<p>林彪事件后，林彪成了中国人眼中最大的造假者——他说了很多极端吹捧毛泽东的话被当做最经典的造假案例。其实，最大的造假者是没有言论自由的制度。强迫是谎言之母。凡是谎言满天飞的地方、凡是歌功颂德之声成为主旋律的地方、凡是说真话会有牢狱之灾的地方，必是缺乏言论自由的地方。林彪言不由衷的两面派做法，是当时那种制度之下的必然选择。他只有在说假话竞赛中获得优异的成绩，他才能获得最大的安全、最大的利益。因为说真话会受到严酷的惩罚，所以争先恐后说假话便成为邀功请赏的最佳选择。如果没有中大奖的诱惑，有谁会去买彩票呢?</p>
<p>悲剧性的制度不结束，悲剧就不会落幕。</p>
<p>1976年10月，制度的悲剧又重演了：试图以强迫方式获得权力的王洪文、张春桥、江青、姚文元“四人帮”集团，被华国锋及其支持者以先发制人的强迫方式夺去了权力。</p>
<p>虽然邓小平曾被强迫方式多次夺去权力，但他对华国锋以强迫方式获得权力欣喜不已，因为“四人帮”的倒台使他有了复出的希望。</p>
<p>华国锋以惊心动魄的强迫方式获得的权力，使邓小平成为最后的赢家。当邓小平成为党的第二代领导核心后，对获得的权力备感珍惜。他以对国家和人民高度负责的务实精神，艰难推行改革开放政策，使中国经济发生了飞跃性的进步。</p>
<p>邓小平虽然无愧于他获得的权力，但他对得到权力的传统规则耿耿于怀。因为这种规则曾使他三起三落，使人民经历了一场浩劫，他深知其害。面对经济上取得的辉煌成就，如何从根本上改变传统权力规则——从而保住来之不易的改革成果，这成为邓小平一生的心结。</p>
<p>他曾心有余悸地说，当初抓(强迫方式)“四人帮”是非常时期的非常选择，警告同仁“下不为例”，但这种警告的效力有多大的持久性呢?</p>
<p>1986年9月3日，邓小平会见日本公明党委员长竹入义胜时，他不无忧虑的坦言：不改革政治体制，就不能保障经济体制改革的成果，不能使经济体制改革前进，就会阻碍生产力的发展，阻碍四个现代化的实现。</p>
<p>1986年9月13日，邓小平在听取中央财经领导小组汇报时再次透露出他的焦虑：我们越来越感到进行政治体制改革的必要性和紧迫性。</p>
<p>1989年9月4日，邓小平对几位中央负责同志说：我多次讲，一个国家的命运寄托在一两个人的威信上是很不正常的。</p>
<p>关于规则的作用，邓小平有深刻地认识。他有一段睿智而经典的讲话：“我们过去发生的各种错误，固然与某些领导人的思想、作风有关，但是组织制度、工作制度方面的问题更重要。这些方面的制度好可以使坏人无法任意横行，制度不好可以使好人无法充分做好事，甚至会走向反面。我们今天再不健全社会主义制度，人们就会说，为什么资本主义制度所能解决的一些问题，社会主义制度反而不能解决呢?……(毛泽东同志)由于没有在实际上解决领导制度问题以及其他一些原因，仍然导致了‘文化大革命’十年浩劫。这个教训是极其深刻的。不是说个人没有责任，而是说领导制度、组织制度问题更带有根本性、全局性、稳定性和长期性。这种制度问题，关系到党和国家是否改变颜色，必须引起全党的高度重视。”</p>
<p>年迈的邓小平迫切想建立一种新的权力规则——新的规则可以使任何人都不会选择强迫(暴力)方式改变政权。</p>
<p>一种新规则的扎根和生长，需要有足够的时间去培育。然而，生命给邓小平的时间太有限了，我们也不必苛求这位进入垂暮之年的老人把什么事情都替我们做好。每一代人有每一代人的历史使命。</p>
<p>当胡锦涛顺利当选党的总书记时，邓小平已经去世。这次权力的和平更替，标志着邓小平等第二代领导集体确立的新的权力规则第一次经受住了考验。</p>
<p>无论任何名义的革命或社会制度，只要是以一种暴力(强迫)代替另一种暴力(强迫)，其本质上还是对强迫的复制，只是复制者(强迫者)不同而已，而多数人还是无法从根本上改变被迫的命运。</p>
<p>权力来自强迫“的规则确立的价值标准是：强迫是最大价值，只有强迫占有才能获得最大利益。</p>
<p>”权力来源于自由“的规则确立的价值标准是：自由是最大价值，只有自由占有才能获得最大利益。</p>
<p>有什么样的规则就必然会有什么样的选择。</p>
<p>我们需要什么样的规则呢?</p>
<p>我们需要的不是”权力来自强迫“的规则，而是”权力源于自由“的规则。</p>
<p>只有结束制造林彪悲剧的制度，林彪的悲剧才不会重演。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E5%8E%86%E5%8F%B2">历史</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '824af5b7d8e75025dab2',
      clientSecret: '077d05ef9d7a47c68f68a2ef75f6effa7ff3620f',
      repo: 'blogscomments',
      owner: 'cjwangd',
      admin: 'cjwangd',
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 15,
      pagerDirection: 'last',
      createIssueManually: 'true',
      distractionFreeMode: 'false'
    });

    gitalk.render('gitalk-container')
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="http://beian.miit.gov.cn" class="copymail" target="_blank">苏ICP备20000570号-1</a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "林彪要暗杀毛泽东的真正原因&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
