<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="如果鸡蛋被外力打碎，那是生命的结束；&lt;br&gt;如果鸡蛋被内力打碎，那是生命的开始；&lt;br&gt;奇迹的开端永远在事务内部">
  <meta name="author" content="王长金">
  <meta name="keywords" content="王长金的个人博客">
  <title>KEEPALIVED 安装 ~ 王长金的个人博客</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>王长金的个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期三, 七月 1日 2020, 6:45 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    585 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      3 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="1、环境"><a href="#1、环境" class="headerlink" title="1、环境"></a>1、环境</h1><table>
<thead>
<tr>
<th>节点</th>
<th>主机名</th>
<th>ip地址</th>
<th>操作系统版本</th>
</tr>
</thead>
<tbody><tr>
<td>节点一</td>
<td>midware1</td>
<td>10.5.11.74</td>
<td>centos 7.5</td>
</tr>
<tr>
<td>节点二</td>
<td>midware1</td>
<td>10.5.11.75</td>
<td>centos 7.5</td>
</tr>
</tbody></table>
<h1 id="2、编译RPM包"><a href="#2、编译RPM包" class="headerlink" title="2、编译RPM包"></a>2、编译RPM包</h1><p>&emsp;&emsp;官网只提供源码包，需要编译成安装包，编译环境可选本地虚拟机（需与安装机器操作系统版本一致）或者要安装的服务器</p>
<p>&emsp;&emsp;一般选择本地虚拟机，服务器缺少对应编译依赖</p>
<h2 id="2-1、解压源码"><a href="#2-1、解压源码" class="headerlink" title="2.1、解压源码"></a>2.1、解压源码</h2><pre><code>tar zxvf keepalived-2.1.3.tar.gz</code></pre><p><img src="/images/pasted-71.png" srcset="/img/loading.gif" alt="upload successful"></p>
<h2 id="2-2、前置依赖安装"><a href="#2-2、前置依赖安装" class="headerlink" title="2.2、前置依赖安装"></a>2.2、前置依赖安装</h2><pre><code>yum install make automake autoconf openssl-devel libnl3-devel ipset-devel iptables-devel rpm-build
</code></pre><p><img src="/images/pasted-72.png" srcset="/img/loading.gif" alt="upload successful"></p>
<h2 id="2-3、编译"><a href="#2-3、编译" class="headerlink" title="2.3、编译"></a>2.3、编译</h2><pre><code>cd keepalived-2.1.3
mkdir -p $HOME/rpmbuild/SOURCES</code></pre><pre><code>./configure </code></pre><p><img src="/images/pasted-73.png" srcset="/img/loading.gif" alt="upload successful"></p>
<pre><code>make rpm</code></pre><p><img src="/images/pasted-74.png" srcset="/img/loading.gif" alt="upload successful"></p>
<pre><code>[root@midware2 soft]# ls $HOME/rpmbuild
BUILD  BUILDROOT  RPMS  SOURCES  SPECS  SRPMS
[root@midware2 soft]# ls $HOME/rpmbuild/RPMS 
x86_64
[root@midware2 soft]# ls $HOME/rpmbuild/RPMS/x86_64 
keepalived-2.1.3-1.el7.x86_64.rpm  keepalived-debuginfo-2.1.3-1.el7.x86_64.rpm
[root@midware2 soft]# 


</code></pre><p><img src="/images/pasted-75.png" srcset="/img/loading.gif" alt="upload successful"><br>&emsp;&emsp;复制 keepalived-2.1.3-1.fc32.x86_64.rpm 到要安装的服务器节点一、节点二</p>
<h1 id="3、节点一安装"><a href="#3、节点一安装" class="headerlink" title="3、节点一安装"></a>3、节点一安装</h1><h2 id="3-1-安装rpm"><a href="#3-1-安装rpm" class="headerlink" title="3.1 安装rpm"></a>3.1 安装rpm</h2><pre><code>rpm -ivh keepalived-2.1.3-1.el7.x86_64.rpm</code></pre><p><img src="/images/pasted-76.png" srcset="/img/loading.gif" alt="upload successful"></p>
<h2 id="3-2-配置"><a href="#3-2-配置" class="headerlink" title="3.2 配置"></a>3.2 配置</h2><p>vi /etc/keepalived/keepalived.conf</p>
<pre><code>global_defs &#123;
        router_id midware1             
&#125;
vrrp_instance VI_1 &#123;            
        state MASTER
        interface ens33 
        virtual_router_id 51        
        priority 100                  
        advert_int 1           
        authentication &#123;        
            auth_type PASS
            auth_pass 1111
        &#125;
        virtual_ipaddress &#123;         
            10.5.11.73/24  dev  ens33 label ens33:vip
        &#125;
&#125;</code></pre><pre><code>参数解释
state 主为 MASTER,备份为 BACKUP
interface 网卡名称
priority  主的优先级比备份的高
</code></pre><h2 id="3-3-启动"><a href="#3-3-启动" class="headerlink" title="3.3 启动"></a>3.3 启动</h2><pre><code>systemctl enable keepalived.serevice
systemctl start keepalived.serevice</code></pre><h1 id="4、节点二安装"><a href="#4、节点二安装" class="headerlink" title="4、节点二安装"></a>4、节点二安装</h1><h2 id="4-1-安装rpm"><a href="#4-1-安装rpm" class="headerlink" title="4.1 安装rpm"></a>4.1 安装rpm</h2><pre><code>rpm -ivh keepalived-2.1.3-1.el7.x86_64.rpm</code></pre><p><img src="/images/pasted-77.png" srcset="/img/loading.gif" alt="upload successful"></p>
<h2 id="4-2-配置"><a href="#4-2-配置" class="headerlink" title="4.2 配置"></a>4.2 配置</h2><p>vi /etc/keepalived/keepalived.conf</p>
<pre><code>global_defs &#123;
        router_id midware2             
&#125;
vrrp_instance VI_1 &#123;            
        state BACKUP
        interface ens33 
        virtual_router_id 51        
        priority 99                  
        advert_int 1           
        authentication &#123;        
            auth_type PASS
            auth_pass 1111
        &#125;
        virtual_ipaddress &#123;         
            10.5.11.73/24  dev  ens33 label ens33:vip
        &#125;
&#125;</code></pre><h2 id="4-3-启动"><a href="#4-3-启动" class="headerlink" title="4.3 启动"></a>4.3 启动</h2><pre><code>systemctl enable keepalived.serevice
systemctl start keepalived.serevice</code></pre><p>如有多余两个节点的情况，重复章节4</p>
<pre><code>[root@localhost keepalived-2.1.3]# systemctl status keepalived.service 
● keepalived.service - LVS and VRRP High Availability Monitor
     Loaded: loaded (/usr/lib/systemd/system/keepalived.service; enabled; vendor preset: disabled)
     Active: active (running) since Wed 2020-07-01 18:51:06 CST; 29min ago
    Process: 1037 ExecStart=/usr/sbin/keepalived $KEEPALIVED_OPTIONS (code=exited, status=0/SUCCESS)
   Main PID: 1042 (keepalived)
      Tasks: 2 (limit: 9467)
     Memory: 2.1M
     CGroup: /system.slice/keepalived.service
             ├─1042 /usr/sbin/keepalived -D
             └─1043 /usr/sbin/keepalived -D
</code></pre><h1 id="5、测试"><a href="#5、测试" class="headerlink" title="5、测试"></a>5、测试</h1><h2 id="5-1-查看节点一网口情况"><a href="#5-1-查看节点一网口情况" class="headerlink" title="5.1 查看节点一网口情况"></a>5.1 查看节点一网口情况</h2><pre><code>ifconfig</code></pre><p><img src="/images/pasted-78.png" srcset="/img/loading.gif" alt="upload successful"></p>
<h2 id="5-2-查看节点二网口情况"><a href="#5-2-查看节点二网口情况" class="headerlink" title="5.2 查看节点二网口情况"></a>5.2 查看节点二网口情况</h2><pre><code>ifconfig</code></pre><p><img src="/images/pasted-79.png" srcset="/img/loading.gif" alt="upload successful"></p>
<h2 id="5-3-节点一关机，查看节点二网口情况"><a href="#5-3-节点一关机，查看节点二网口情况" class="headerlink" title="5.3 节点一关机，查看节点二网口情况"></a>5.3 节点一关机，查看节点二网口情况</h2><pre><code>ifconfig</code></pre><p><img src="/images/pasted-80.png" srcset="/img/loading.gif" alt="upload successful"></p>
<p>可以看到VIP漂到节点二</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6">中间件</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/keepalived">keepalived</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '824af5b7d8e75025dab2',
      clientSecret: '077d05ef9d7a47c68f68a2ef75f6effa7ff3620f',
      repo: 'blogscomments',
      owner: 'cjwangd',
      admin: 'cjwangd',
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 15,
      pagerDirection: 'last',
      createIssueManually: 'true',
      distractionFreeMode: 'false'
    });

    gitalk.render('gitalk-container')
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="http://beian.miit.gov.cn" class="copymail" target="_blank">苏ICP备20000570号-1</a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "KEEPALIVED 安装&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
